#
################################################################################
# WARNING: DO NOT EDIT, AUTOMATICALLY GENERATED FILE (SEE "src/buildmake.hyang")
################################################################################
#
# Automatically generated by running 'hyang CMD setup buildmake.hyang'
#

XBCC = $(BCC) $(BCCFLAGS)
XTCC = $(TCC) -I. -I$(SRCDIR) -I$(OBJDIR) $(TCCFLAGS)

TESTFLAGS := -quiet

SRC = \
  $(SRCDIR)/file.c \
  $(SRCDIR)/foci.c \
  $(SRCDIR)/fshell.c \
  $(SRCDIR)/fusefs.c \
  $(SRCDIR)/gzip.c \
  $(SRCDIR)/hname.c \
  $(SRCDIR)/http.c \
  $(SRCDIR)/http_socket.c \
  $(SRCDIR)/http_ssl.c \
  $(SRCDIR)/http_transport.c \
  $(SRCDIR)/hyscmadd.c \
  $(SRCDIR)/hyscmalerts.c \
  $(SRCDIR)/hyscmallrepo.c \
  $(SRCDIR)/hyscmattach.c \
  $(SRCDIR)/hyscmbackoffice.c \
  $(SRCDIR)/hyscmbag.c \
  $(SRCDIR)/hyscmbisect.c \
  $(SRCDIR)/hyscmblob.c \
  $(SRCDIR)/hyscmbranch.c \
  $(SRCDIR)/hyscmbrowse.c \
  $(SRCDIR)/hyscmbuiltin.c \
  $(SRCDIR)/hyscmbundle.c \
  $(SRCDIR)/hyscmcache.c \
  $(SRCDIR)/hyscmcapabilities.c \
  $(SRCDIR)/hyscmcaptcha.c \
  $(SRCDIR)/hyscmcgi.c \
  $(SRCDIR)/hyscmcheckin.c \
  $(SRCDIR)/hyscmcheckout.c \
  $(SRCDIR)/hyscmclearsign.c \
  $(SRCDIR)/hyscmclone.c \
  $(SRCDIR)/hyscmcomformat.c \
  $(SRCDIR)/hyscmconfigure.c \
  $(SRCDIR)/hyscmcontent.c \
  $(SRCDIR)/hyscmcookies.c \
  $(SRCDIR)/hyscmdb.c \
  $(SRCDIR)/hyscmddoc.c \
  $(SRCDIR)/hyscmdelta.c \
  $(SRCDIR)/hyscmdeltacmd.c \
  $(SRCDIR)/hyscmdeltafunc.c \
  $(SRCDIR)/hyscmdescendants.c \
  $(SRCDIR)/hyscmdiff.c \
  $(SRCDIR)/hyscmdiffcmd.c \
  $(SRCDIR)/hyscmdispatch.c \
  $(SRCDIR)/hyscmencode.c \
  $(SRCDIR)/hyscmetag.c \
  $(SRCDIR)/hyscmevent.c \
  $(SRCDIR)/hyscmexport.c \
  $(SRCDIR)/hyscmfinfo.c \
  $(SRCDIR)/hyscmforum.c \
  $(SRCDIR)/hyscmglob.c \
  $(SRCDIR)/hyscmgraph.c \
  $(SRCDIR)/hyscmimport.c \
  $(SRCDIR)/hyscminfo.c \
  $(SRCDIR)/hyscmleaf.c \
  $(SRCDIR)/hyscmsearch.c \
  $(SRCDIR)/hyscmskins.c \
  $(SRCDIR)/hyscmterm.c \
  $(SRCDIR)/hyscmtimeline.c \
  $(SRCDIR)/json.c \
  $(SRCDIR)/json_config.c \
  $(SRCDIR)/json_dir.c \
  $(SRCDIR)/json_hyscmartifact.c \
  $(SRCDIR)/json_hyscmbranch.c \
  $(SRCDIR)/json_hyscmdiff.c \
  $(SRCDIR)/json_hyscmfinfo.c \
  $(SRCDIR)/json_login.c \
  $(SRCDIR)/json_query.c \
  $(SRCDIR)/json_report.c \
  $(SRCDIR)/json_status.c \
  $(SRCDIR)/json_tag.c \
  $(SRCDIR)/json_timeline.c \
  $(SRCDIR)/json_user.c \
  $(SRCDIR)/json_wiki.c \
  $(SRCDIR)/loadctrl.c \
  $(SRCDIR)/login.c \
  $(SRCDIR)/lookslike.c \
  $(SRCDIR)/main.c \
  $(SRCDIR)/markdown.c \
  $(SRCDIR)/markdown_html.c \
  $(SRCDIR)/md5.c \
  $(SRCDIR)/merge.c \
  $(SRCDIR)/merge3.c \
  $(SRCDIR)/moderate.c \
  $(SRCDIR)/name.c \
  $(SRCDIR)/path.c \
  $(SRCDIR)/piechart.c \
  $(SRCDIR)/pivot.c \
  $(SRCDIR)/popen.c \
  $(SRCDIR)/pqueue.c \
  $(SRCDIR)/printf.c \
  $(SRCDIR)/publish.c \
  $(SRCDIR)/purge.c \
  $(SRCDIR)/rebuild.c \
  $(SRCDIR)/regexp.c \
  $(SRCDIR)/repolist.c \
  $(SRCDIR)/report.c \
  $(SRCDIR)/rss.c \
  $(SRCDIR)/schema.c \
  $(SRCDIR)/security_audit.c \
  $(SRCDIR)/setup.c \
  $(SRCDIR)/setupuser.c \
  $(SRCDIR)/sha1.c \
  $(SRCDIR)/sha1hard.c \
  $(SRCDIR)/sha3.c \
  $(SRCDIR)/shun.c \
  $(SRCDIR)/sitemap.c \
  $(SRCDIR)/smtp.c \
  $(SRCDIR)/sqlcmd.c \
  $(SRCDIR)/stash.c \
  $(SRCDIR)/stat.c \
  $(SRCDIR)/statrep.c \
  $(SRCDIR)/style.c \
  $(SRCDIR)/sync.c \
  $(SRCDIR)/tag.c \
  $(SRCDIR)/tar.c \
  $(SRCDIR)/th_main.c \
  $(SRCDIR)/tkt.c \
  $(SRCDIR)/tktsetup.c \
  $(SRCDIR)/undo.c \
  $(SRCDIR)/unicode.c \
  $(SRCDIR)/unversioned.c \
  $(SRCDIR)/update.c \
  $(SRCDIR)/url.c \
  $(SRCDIR)/user.c \
  $(SRCDIR)/utf8.c \
  $(SRCDIR)/util.c \
  $(SRCDIR)/verify.c \
  $(SRCDIR)/vfile.c \
  $(SRCDIR)/webmail.c \
  $(SRCDIR)/wiki.c \
  $(SRCDIR)/wikiformat.c \
  $(SRCDIR)/winfile.c \
  $(SRCDIR)/winhttp.c \
  $(SRCDIR)/wysiwyg.c \
  $(SRCDIR)/xfer.c \
  $(SRCDIR)/xfersetup.c \
  $(SRCDIR)/zip.c

EXTRA_FILES = \
  $(SRCDIR)/../skins/bootstrap/css.txt \
  $(SRCDIR)/../skins/bootstrap/details.txt \
  $(SRCDIR)/../skins/bootstrap/footer.txt \
  $(SRCDIR)/../skins/bootstrap/header.txt \
  $(SRCDIR)/../skins/clmaximin/css.txt \
  $(SRCDIR)/../skins/clmaximin/details.txt \
  $(SRCDIR)/../skins/clmaximin/footer.txt \
  $(SRCDIR)/../skins/clmaximin/header.txt \
  $(SRCDIR)/../skins/clmaximin/js.txt \
  $(SRCDIR)/../skins/clminimax/CHANGES.txt \
  $(SRCDIR)/../skins/clminimax/css.txt \
  $(SRCDIR)/../skins/clminimax/details.txt \
  $(SRCDIR)/../skins/clminimax/footer.txt \
  $(SRCDIR)/../skins/clminimax/header.txt \
  $(SRCDIR)/../skins/clminimaxdark/CHANGES.txt \
  $(SRCDIR)/../skins/clminimaxdark/css.txt \
  $(SRCDIR)/../skins/clminimaxdark/details.txt \
  $(SRCDIR)/../skins/clminimaxdark/footer.txt \
  $(SRCDIR)/../skins/clminimaxdark/header.txt \
  $(SRCDIR)/../skins/clminimaxlight/CHANGES.txt \
  $(SRCDIR)/../skins/clminimaxlight/css.txt \
  $(SRCDIR)/../skins/clminimaxlight/details.txt \
  $(SRCDIR)/../skins/clminimaxlight/footer.txt \
  $(SRCDIR)/../skins/clminimaxlight/header.txt \
  $(SRCDIR)/../skins/default/css.txt \
  $(SRCDIR)/../skins/default/details.txt \
  $(SRCDIR)/../skins/default/footer.txt \
  $(SRCDIR)/../skins/default/header.txt \
  $(SRCDIR)/../skins/default/js.txt \
  $(SRCDIR)/ci_edit.js \
  $(SRCDIR)/copybtn.js \
  $(SRCDIR)/diff.tcl \
  $(SRCDIR)/forum.js \
  $(SRCDIR)/graph.js \
  $(SRCDIR)/href.js \
  $(SRCDIR)/login.js \
  $(SRCDIR)/markdown.md \
  $(SRCDIR)/menu.js \
  $(SRCDIR)/sbsdiff.js \
  $(SRCDIR)/scroll.js \
  $(SRCDIR)/skin.js \
  $(SRCDIR)/sorttable.js \
  $(SRCDIR)/tree.js \
  $(SRCDIR)/useredit.js \
  $(SRCDIR)/wiki.wiki

TRANS_SRC = \
  $(OBJDIR)/file_.c \
  $(OBJDIR)/foci_.c \
  $(OBJDIR)/fshell_.c \
  $(OBJDIR)/fusefs_.c \
  $(OBJDIR)/gzip_.c \
  $(OBJDIR)/hname_.c \
  $(OBJDIR)/http_.c \
  $(OBJDIR)/http_socket_.c \
  $(OBJDIR)/http_ssl_.c \
  $(OBJDIR)/http_transport_.c \
  $(OBJDIR)/hyscmadd_.c \
  $(OBJDIR)/hyscmalerts_.c \
  $(OBJDIR)/hyscmallrepo_.c \
  $(OBJDIR)/hyscmattach_.c \
  $(OBJDIR)/hyscmbackoffice_.c \
  $(OBJDIR)/hyscmbag_.c \
  $(OBJDIR)/hyscmbisect_.c \
  $(OBJDIR)/hyscmblob_.c \
  $(OBJDIR)/hyscmbranch_.c \
  $(OBJDIR)/hyscmbrowse_.c \
  $(OBJDIR)/hyscmbuiltin_.c \
  $(OBJDIR)/hyscmbundle_.c \
  $(OBJDIR)/hyscmcache_.c \
  $(OBJDIR)/hyscmcapabilities_.c \
  $(OBJDIR)/hyscmcaptcha_.c \
  $(OBJDIR)/hyscmcgi_.c \
  $(OBJDIR)/hyscmcheckin_.c \
  $(OBJDIR)/hyscmcheckout_.c \
  $(OBJDIR)/hyscmclearsign_.c \
  $(OBJDIR)/hyscmclone_.c \
  $(OBJDIR)/hyscmcomformat_.c \
  $(OBJDIR)/hyscmconfigure_.c \
  $(OBJDIR)/hyscmcontent_.c \
  $(OBJDIR)/hyscmcookies_.c \
  $(OBJDIR)/hyscmdb_.c \
  $(OBJDIR)/hyscmddoc_.c \
  $(OBJDIR)/hyscmdelta_.c \
  $(OBJDIR)/hyscmdeltacmd_.c \
  $(OBJDIR)/hyscmdeltafunc_.c \
  $(OBJDIR)/hyscmdescendants_.c \
  $(OBJDIR)/hyscmdiff_.c \
  $(OBJDIR)/hyscmdiffcmd_.c \
  $(OBJDIR)/hyscmdispatch_.c \
  $(OBJDIR)/hyscmencode_.c \
  $(OBJDIR)/hyscmetag_.c \
  $(OBJDIR)/hyscmevent_.c \
  $(OBJDIR)/hyscmexport_.c \
  $(OBJDIR)/hyscmfinfo_.c \
  $(OBJDIR)/hyscmforum_.c \
  $(OBJDIR)/hyscmglob_.c \
  $(OBJDIR)/hyscmgraph_.c \
  $(OBJDIR)/hyscmimport_.c \
  $(OBJDIR)/hyscminfo_.c \
  $(OBJDIR)/hyscmleaf_.c \
  $(OBJDIR)/hyscmsearch_.c \
  $(OBJDIR)/hyscmskins_.c \
  $(OBJDIR)/hyscmterm_.c \
  $(OBJDIR)/hyscmtimeline_.c \
  $(OBJDIR)/json_.c \
  $(OBJDIR)/json_config_.c \
  $(OBJDIR)/json_dir_.c \
  $(OBJDIR)/json_hyscmartifact_.c \
  $(OBJDIR)/json_hyscmbranch_.c \
  $(OBJDIR)/json_hyscmdiff_.c \
  $(OBJDIR)/json_hyscmfinfo_.c \
  $(OBJDIR)/json_login_.c \
  $(OBJDIR)/json_query_.c \
  $(OBJDIR)/json_report_.c \
  $(OBJDIR)/json_status_.c \
  $(OBJDIR)/json_tag_.c \
  $(OBJDIR)/json_timeline_.c \
  $(OBJDIR)/json_user_.c \
  $(OBJDIR)/json_wiki_.c \
  $(OBJDIR)/loadctrl_.c \
  $(OBJDIR)/login_.c \
  $(OBJDIR)/lookslike_.c \
  $(OBJDIR)/main_.c \
  $(OBJDIR)/markdown_.c \
  $(OBJDIR)/markdown_html_.c \
  $(OBJDIR)/md5_.c \
  $(OBJDIR)/merge_.c \
  $(OBJDIR)/merge3_.c \
  $(OBJDIR)/moderate_.c \
  $(OBJDIR)/name_.c \
  $(OBJDIR)/path_.c \
  $(OBJDIR)/piechart_.c \
  $(OBJDIR)/pivot_.c \
  $(OBJDIR)/popen_.c \
  $(OBJDIR)/pqueue_.c \
  $(OBJDIR)/printf_.c \
  $(OBJDIR)/publish_.c \
  $(OBJDIR)/purge_.c \
  $(OBJDIR)/rebuild_.c \
  $(OBJDIR)/regexp_.c \
  $(OBJDIR)/repolist_.c \
  $(OBJDIR)/report_.c \
  $(OBJDIR)/rss_.c \
  $(OBJDIR)/schema_.c \
  $(OBJDIR)/security_audit_.c \
  $(OBJDIR)/setup_.c \
  $(OBJDIR)/setupuser_.c \
  $(OBJDIR)/sha1_.c \
  $(OBJDIR)/sha1hard_.c \
  $(OBJDIR)/sha3_.c \
  $(OBJDIR)/shun_.c \
  $(OBJDIR)/sitemap_.c \
  $(OBJDIR)/smtp_.c \
  $(OBJDIR)/sqlcmd_.c \
  $(OBJDIR)/stash_.c \
  $(OBJDIR)/stat_.c \
  $(OBJDIR)/statrep_.c \
  $(OBJDIR)/style_.c \
  $(OBJDIR)/sync_.c \
  $(OBJDIR)/tag_.c \
  $(OBJDIR)/tar_.c \
  $(OBJDIR)/th_main_.c \
  $(OBJDIR)/tkt_.c \
  $(OBJDIR)/tktsetup_.c \
  $(OBJDIR)/undo_.c \
  $(OBJDIR)/unicode_.c \
  $(OBJDIR)/unversioned_.c \
  $(OBJDIR)/update_.c \
  $(OBJDIR)/url_.c \
  $(OBJDIR)/user_.c \
  $(OBJDIR)/utf8_.c \
  $(OBJDIR)/util_.c \
  $(OBJDIR)/verify_.c \
  $(OBJDIR)/vfile_.c \
  $(OBJDIR)/webmail_.c \
  $(OBJDIR)/wiki_.c \
  $(OBJDIR)/wikiformat_.c \
  $(OBJDIR)/winfile_.c \
  $(OBJDIR)/winhttp_.c \
  $(OBJDIR)/wysiwyg_.c \
  $(OBJDIR)/xfer_.c \
  $(OBJDIR)/xfersetup_.c \
  $(OBJDIR)/zip_.c

OBJ = \
 $(OBJDIR)/file.o \
 $(OBJDIR)/foci.o \
 $(OBJDIR)/fshell.o \
 $(OBJDIR)/fusefs.o \
 $(OBJDIR)/gzip.o \
 $(OBJDIR)/hname.o \
 $(OBJDIR)/http.o \
 $(OBJDIR)/http_socket.o \
 $(OBJDIR)/http_ssl.o \
 $(OBJDIR)/http_transport.o \
 $(OBJDIR)/hyscmadd.o \
 $(OBJDIR)/hyscmalerts.o \
 $(OBJDIR)/hyscmallrepo.o \
 $(OBJDIR)/hyscmattach.o \
 $(OBJDIR)/hyscmbackoffice.o \
 $(OBJDIR)/hyscmbag.o \
 $(OBJDIR)/hyscmbisect.o \
 $(OBJDIR)/hyscmblob.o \
 $(OBJDIR)/hyscmbranch.o \
 $(OBJDIR)/hyscmbrowse.o \
 $(OBJDIR)/hyscmbuiltin.o \
 $(OBJDIR)/hyscmbundle.o \
 $(OBJDIR)/hyscmcache.o \
 $(OBJDIR)/hyscmcapabilities.o \
 $(OBJDIR)/hyscmcaptcha.o \
 $(OBJDIR)/hyscmcgi.o \
 $(OBJDIR)/hyscmcheckin.o \
 $(OBJDIR)/hyscmcheckout.o \
 $(OBJDIR)/hyscmclearsign.o \
 $(OBJDIR)/hyscmclone.o \
 $(OBJDIR)/hyscmcomformat.o \
 $(OBJDIR)/hyscmconfigure.o \
 $(OBJDIR)/hyscmcontent.o \
 $(OBJDIR)/hyscmcookies.o \
 $(OBJDIR)/hyscmdb.o \
 $(OBJDIR)/hyscmddoc.o \
 $(OBJDIR)/hyscmdelta.o \
 $(OBJDIR)/hyscmdeltacmd.o \
 $(OBJDIR)/hyscmdeltafunc.o \
 $(OBJDIR)/hyscmdescendants.o \
 $(OBJDIR)/hyscmdiff.o \
 $(OBJDIR)/hyscmdiffcmd.o \
 $(OBJDIR)/hyscmdispatch.o \
 $(OBJDIR)/hyscmencode.o \
 $(OBJDIR)/hyscmetag.o \
 $(OBJDIR)/hyscmevent.o \
 $(OBJDIR)/hyscmexport.o \
 $(OBJDIR)/hyscmfinfo.o \
 $(OBJDIR)/hyscmforum.o \
 $(OBJDIR)/hyscmglob.o \
 $(OBJDIR)/hyscmgraph.o \
 $(OBJDIR)/hyscmimport.o \
 $(OBJDIR)/hyscminfo.o \
 $(OBJDIR)/hyscmleaf.o \
 $(OBJDIR)/hyscmsearch.o \
 $(OBJDIR)/hyscmskins.o \
 $(OBJDIR)/hyscmterm.o \
 $(OBJDIR)/hyscmtimeline.o \
 $(OBJDIR)/json.o \
 $(OBJDIR)/json_config.o \
 $(OBJDIR)/json_dir.o \
 $(OBJDIR)/json_hyscmartifact.o \
 $(OBJDIR)/json_hyscmbranch.o \
 $(OBJDIR)/json_hyscmdiff.o \
 $(OBJDIR)/json_hyscmfinfo.o \
 $(OBJDIR)/json_login.o \
 $(OBJDIR)/json_query.o \
 $(OBJDIR)/json_report.o \
 $(OBJDIR)/json_status.o \
 $(OBJDIR)/json_tag.o \
 $(OBJDIR)/json_timeline.o \
 $(OBJDIR)/json_user.o \
 $(OBJDIR)/json_wiki.o \
 $(OBJDIR)/loadctrl.o \
 $(OBJDIR)/login.o \
 $(OBJDIR)/lookslike.o \
 $(OBJDIR)/main.o \
 $(OBJDIR)/markdown.o \
 $(OBJDIR)/markdown_html.o \
 $(OBJDIR)/md5.o \
 $(OBJDIR)/merge.o \
 $(OBJDIR)/merge3.o \
 $(OBJDIR)/moderate.o \
 $(OBJDIR)/name.o \
 $(OBJDIR)/path.o \
 $(OBJDIR)/piechart.o \
 $(OBJDIR)/pivot.o \
 $(OBJDIR)/popen.o \
 $(OBJDIR)/pqueue.o \
 $(OBJDIR)/printf.o \
 $(OBJDIR)/publish.o \
 $(OBJDIR)/purge.o \
 $(OBJDIR)/rebuild.o \
 $(OBJDIR)/regexp.o \
 $(OBJDIR)/repolist.o \
 $(OBJDIR)/report.o \
 $(OBJDIR)/rss.o \
 $(OBJDIR)/schema.o \
 $(OBJDIR)/security_audit.o \
 $(OBJDIR)/setup.o \
 $(OBJDIR)/setupuser.o \
 $(OBJDIR)/sha1.o \
 $(OBJDIR)/sha1hard.o \
 $(OBJDIR)/sha3.o \
 $(OBJDIR)/shun.o \
 $(OBJDIR)/sitemap.o \
 $(OBJDIR)/smtp.o \
 $(OBJDIR)/sqlcmd.o \
 $(OBJDIR)/stash.o \
 $(OBJDIR)/stat.o \
 $(OBJDIR)/statrep.o \
 $(OBJDIR)/style.o \
 $(OBJDIR)/sync.o \
 $(OBJDIR)/tag.o \
 $(OBJDIR)/tar.o \
 $(OBJDIR)/th_main.o \
 $(OBJDIR)/tkt.o \
 $(OBJDIR)/tktsetup.o \
 $(OBJDIR)/undo.o \
 $(OBJDIR)/unicode.o \
 $(OBJDIR)/unversioned.o \
 $(OBJDIR)/update.o \
 $(OBJDIR)/url.o \
 $(OBJDIR)/user.o \
 $(OBJDIR)/utf8.o \
 $(OBJDIR)/util.o \
 $(OBJDIR)/verify.o \
 $(OBJDIR)/vfile.o \
 $(OBJDIR)/webmail.o \
 $(OBJDIR)/wiki.o \
 $(OBJDIR)/wikiformat.o \
 $(OBJDIR)/winfile.o \
 $(OBJDIR)/winhttp.o \
 $(OBJDIR)/wysiwyg.o \
 $(OBJDIR)/xfer.o \
 $(OBJDIR)/xfersetup.o \
 $(OBJDIR)/zip.o

APPNAME = hyscm$(E)



all:	$(OBJDIR) $(APPNAME)

install:	all
	mkdir -p $(INSTALLDIR)
	cp $(APPNAME) $(INSTALLDIR)

validatehyscmcode:	$(TRANS_SRC) $(OBJDIR)/hyscmcodevalidator
	$(OBJDIR)/hyscmcodevalidator $(TRANS_SRC)

$(OBJDIR):
	-mkdir $(OBJDIR)

$(OBJDIR)/translate:	$(SRCDIR)/buildlang.c
	$(XBCC) -o $(OBJDIR)/translate $(SRCDIR)/buildlang.c

$(OBJDIR)/buildheaders:	$(SRCDIR)/buildheaders.c
	$(XBCC) -o $(OBJDIR)/buildheaders $(SRCDIR)/buildheaders.c

$(OBJDIR)/buildindex:	$(SRCDIR)/buildindex.c
	$(XBCC) -o $(OBJDIR)/buildindex $(SRCDIR)/buildindex.c

$(OBJDIR)/buildbuiltin:	$(SRCDIR)/buildbuiltin.c
	$(XBCC) -o $(OBJDIR)/buildbuiltin $(SRCDIR)/buildbuiltin.c

$(OBJDIR)/buildversion:	$(SRCDIR)/buildversion.c
	$(XBCC) -o $(OBJDIR)/buildversion $(SRCDIR)/buildversion.c

$(OBJDIR)/mkcss:	$(SRCDIR)/mkcss.c
	$(XBCC) -o $(OBJDIR)/mkcss $(SRCDIR)/mkcss.c

$(OBJDIR)/hyscmcodevalidator:	$(SRCDIR)/hyscmcodevalidator.c
	$(XBCC) -o $(OBJDIR)/hyscmcodevalidator $(SRCDIR)/hyscmcodevalidator.c

test:	$(OBJDIR) $(APPNAME)
	$(SAWO) $(SRCDIR)/../hyangtest/tester.hyang $(APPNAME) $(TESTFLAGS)

$(OBJDIR)/VERSION.h:	$(SRCDIR)/../hyscmterm.id $(SRCDIR)/../hyscmterm $(SRCDIR)/../VERSION $(OBJDIR)/buildversion
	$(OBJDIR)/buildversion $(SRCDIR)/../hyscmterm.id \
		$(SRCDIR)/../hyscmterm \
		$(SRCDIR)/../VERSION >$(OBJDIR)/VERSION.h

$(OBJDIR)/default_css.h:	$(SRCDIR)/default_css.txt $(OBJDIR)/mkcss
	$(OBJDIR)/mkcss $(SRCDIR)/default_css.txt $(OBJDIR)/default_css.h

SQLITE_OPTIONS = -DNDEBUG=1 \
                 -DSQLITE_THREADSAFE=0 \
                 -DSQLITE_DQS=0 \
                 -DSQLITE_DEFAULT_MEMSTATUS=0 \
                 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS=1 \
                 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS \
                 -DSQLITE_OMIT_DECLTYPE \
                 -DSQLITE_OMIT_DEPRECATED \
                 -DSQLITE_OMIT_GET_TABLE \
                 -DSQLITE_OMIT_PROGRESS_CALLBACK \
                 -DSQLITE_OMIT_SHARED_CACHE \
                 -DSQLITE_OMIT_LOAD_EXTENSION \
                 -DSQLITE_MAX_EXPR_DEPTH=0 \
                 -DSQLITE_USE_ALLOCA \
                 -DSQLITE_ENABLE_LOCKING_STYLE=0 \
                 -DSQLITE_DEFAULT_FILE_FORMAT=4 \
                 -DSQLITE_ENABLE_EXPLAIN_COMMENTS \
                 -DSQLITE_ENABLE_FTS4 \
                 -DSQLITE_ENABLE_DBSTAT_VTAB \
                 -DSQLITE_ENABLE_JSON1 \
                 -DSQLITE_ENABLE_FTS5 \
                 -DSQLITE_ENABLE_STMTVTAB \
                 -DSQLITE_HAVE_ZLIB \
                 -DSQLITE_INTROSPECTION_PRAGMAS \
                 -DSQLITE_ENABLE_DBPAGE_VTAB

SHELL_OPTIONS = -DNDEBUG=1 \
                -DSQLITE_THREADSAFE=0 \
                -DSQLITE_DQS=0 \
                -DSQLITE_DEFAULT_MEMSTATUS=0 \
                -DSQLITE_DEFAULT_WAL_SYNCHRONOUS=1 \
                -DSQLITE_LIKE_DOESNT_MATCH_BLOBS \
                -DSQLITE_OMIT_DECLTYPE \
                -DSQLITE_OMIT_DEPRECATED \
                -DSQLITE_OMIT_GET_TABLE \
                -DSQLITE_OMIT_PROGRESS_CALLBACK \
                -DSQLITE_OMIT_SHARED_CACHE \
                -DSQLITE_OMIT_LOAD_EXTENSION \
                -DSQLITE_MAX_EXPR_DEPTH=0 \
                -DSQLITE_USE_ALLOCA \
                -DSQLITE_ENABLE_LOCKING_STYLE=0 \
                -DSQLITE_DEFAULT_FILE_FORMAT=4 \
                -DSQLITE_ENABLE_EXPLAIN_COMMENTS \
                -DSQLITE_ENABLE_FTS4 \
                -DSQLITE_ENABLE_DBSTAT_VTAB \
                -DSQLITE_ENABLE_JSON1 \
                -DSQLITE_ENABLE_FTS5 \
                -DSQLITE_ENABLE_STMTVTAB \
                -DSQLITE_HAVE_ZLIB \
                -DSQLITE_INTROSPECTION_PRAGMAS \
                -DSQLITE_ENABLE_DBPAGE_VTAB \
                -Dmain=sqlite3_shell \
                -DSQLITE_SHELL_IS_UTF8=1 \
                -DSQLITE_OMIT_LOAD_EXTENSION=1 \
                -DUSE_SYSTEM_SQLITE=$(USE_SYSTEM_SQLITE) \
                -DSQLITE_SHELL_DBNAME_PROC=sqlcmd_get_dbname \
                -DSQLITE_SHELL_INIT_PROC=sqlcmd_init_proc

MINIZ_OPTIONS = -DMINIZ_NO_STDIO \
                -DMINIZ_NO_TIME \
                -DMINIZ_NO_ARCHIVE_APIS

SQLITE3_OBJ.0 = $(OBJDIR)/sqlite3.o
SQLITE3_OBJ.1 =
SQLITE3_OBJ.  = $(SQLITE3_OBJ.0)

MINIZ_OBJ.0 =
MINIZ_OBJ.1 = $(OBJDIR)/miniz.o
MINIZ_OBJ.  = $(MINIZ_OBJ.0)

LINENOISE_DEF.0 =
LINENOISE_DEF.1 = -DHAVE_LINENOISE
LINENOISE_DEF.  = $(LINENOISE_DEF.0)
LINENOISE_OBJ.0 =
LINENOISE_OBJ.1 = $(OBJDIR)/linenoise.o
LINENOISE_OBJ.  = $(LINENOISE_OBJ.0)

SQLITE3_SRC.0 = sqlite3.c
SQLITE3_SRC.1 = sqlite3-see.c
SQLITE3_SRC. = sqlite3.c
SQLITE3_SRC = $(SRCDIR)/$(SQLITE3_SRC.$(USE_SEE))
SQLITE3_SHELL_SRC.0 = shell.c
SQLITE3_SHELL_SRC.1 = shell-see.c
SQLITE3_SHELL_SRC. = shell.c
SQLITE3_SHELL_SRC = $(SRCDIR)/$(SQLITE3_SHELL_SRC.$(USE_SEE))
SEE_FLAGS.0 =
SEE_FLAGS.1 = -DSQLITE_HAS_CODEC -DSQLITE_SHELL_DBKEY_PROC=hyscm_key
SEE_FLAGS. =
SEE_FLAGS = $(SEE_FLAGS.$(USE_SEE))


EXTRAOBJ = \
 $(SQLITE3_OBJ.$(USE_SYSTEM_SQLITE)) \
 $(MINIZ_OBJ.$(HYSCM_ENABLE_MINIZ)) \
 $(LINENOISE_OBJ.$(USE_LINENOISE)) \
 $(OBJDIR)/shell.o \
 $(OBJDIR)/th.o \
 $(OBJDIR)/th_lang.o \
 $(OBJDIR)/th_tcl.o \
 $(OBJDIR)/cson_amalgamation.o


$(APPNAME):	$(OBJDIR)/headers $(OBJDIR)/hyscmcodevalidator $(OBJ) $(EXTRAOBJ)
	$(OBJDIR)/hyscmcodevalidator $(TRANS_SRC)
	$(TCC) -o $(APPNAME) $(OBJ) $(EXTRAOBJ) $(LIB)

$(SRCDIR)/../hyscmterm:

clean:
	-rm -rf $(OBJDIR)/* $(APPNAME)


$(OBJDIR)/page_index.h: $(TRANS_SRC) $(OBJDIR)/buildindex
	$(OBJDIR)/buildindex $(TRANS_SRC) >$@

$(OBJDIR)/builtin_data.h: $(OBJDIR)/buildbuiltin $(EXTRA_FILES)
	$(OBJDIR)/buildbuiltin --prefix $(SRCDIR)/ $(EXTRA_FILES) >$@

$(OBJDIR)/headers:	$(OBJDIR)/page_index.h $(OBJDIR)/builtin_data.h $(OBJDIR)/default_css.h $(OBJDIR)/buildheaders $(OBJDIR)/VERSION.h
	$(OBJDIR)/buildheaders $(OBJDIR)/file_.c:$(OBJDIR)/file.h \
	$(OBJDIR)/foci_.c:$(OBJDIR)/foci.h \
	$(OBJDIR)/fshell_.c:$(OBJDIR)/fshell.h \
	$(OBJDIR)/fusefs_.c:$(OBJDIR)/fusefs.h \
	$(OBJDIR)/gzip_.c:$(OBJDIR)/gzip.h \
	$(OBJDIR)/hname_.c:$(OBJDIR)/hname.h \
	$(OBJDIR)/http_.c:$(OBJDIR)/http.h \
	$(OBJDIR)/http_socket_.c:$(OBJDIR)/http_socket.h \
	$(OBJDIR)/http_ssl_.c:$(OBJDIR)/http_ssl.h \
	$(OBJDIR)/http_transport_.c:$(OBJDIR)/http_transport.h \
	$(OBJDIR)/hyscmadd_.c:$(OBJDIR)/hyscmadd.h \
	$(OBJDIR)/hyscmalerts_.c:$(OBJDIR)/hyscmalerts.h \
	$(OBJDIR)/hyscmallrepo_.c:$(OBJDIR)/hyscmallrepo.h \
	$(OBJDIR)/hyscmattach_.c:$(OBJDIR)/hyscmattach.h \
	$(OBJDIR)/hyscmbackoffice_.c:$(OBJDIR)/hyscmbackoffice.h \
	$(OBJDIR)/hyscmbag_.c:$(OBJDIR)/hyscmbag.h \
	$(OBJDIR)/hyscmbisect_.c:$(OBJDIR)/hyscmbisect.h \
	$(OBJDIR)/hyscmblob_.c:$(OBJDIR)/hyscmblob.h \
	$(OBJDIR)/hyscmbranch_.c:$(OBJDIR)/hyscmbranch.h \
	$(OBJDIR)/hyscmbrowse_.c:$(OBJDIR)/hyscmbrowse.h \
	$(OBJDIR)/hyscmbuiltin_.c:$(OBJDIR)/hyscmbuiltin.h \
	$(OBJDIR)/hyscmbundle_.c:$(OBJDIR)/hyscmbundle.h \
	$(OBJDIR)/hyscmcache_.c:$(OBJDIR)/hyscmcache.h \
	$(OBJDIR)/hyscmcapabilities_.c:$(OBJDIR)/hyscmcapabilities.h \
	$(OBJDIR)/hyscmcaptcha_.c:$(OBJDIR)/hyscmcaptcha.h \
	$(OBJDIR)/hyscmcgi_.c:$(OBJDIR)/hyscmcgi.h \
	$(OBJDIR)/hyscmcheckin_.c:$(OBJDIR)/hyscmcheckin.h \
	$(OBJDIR)/hyscmcheckout_.c:$(OBJDIR)/hyscmcheckout.h \
	$(OBJDIR)/hyscmclearsign_.c:$(OBJDIR)/hyscmclearsign.h \
	$(OBJDIR)/hyscmclone_.c:$(OBJDIR)/hyscmclone.h \
	$(OBJDIR)/hyscmcomformat_.c:$(OBJDIR)/hyscmcomformat.h \
	$(OBJDIR)/hyscmconfigure_.c:$(OBJDIR)/hyscmconfigure.h \
	$(OBJDIR)/hyscmcontent_.c:$(OBJDIR)/hyscmcontent.h \
	$(OBJDIR)/hyscmcookies_.c:$(OBJDIR)/hyscmcookies.h \
	$(OBJDIR)/hyscmdb_.c:$(OBJDIR)/hyscmdb.h \
	$(OBJDIR)/hyscmddoc_.c:$(OBJDIR)/hyscmddoc.h \
	$(OBJDIR)/hyscmdelta_.c:$(OBJDIR)/hyscmdelta.h \
	$(OBJDIR)/hyscmdeltacmd_.c:$(OBJDIR)/hyscmdeltacmd.h \
	$(OBJDIR)/hyscmdeltafunc_.c:$(OBJDIR)/hyscmdeltafunc.h \
	$(OBJDIR)/hyscmdescendants_.c:$(OBJDIR)/hyscmdescendants.h \
	$(OBJDIR)/hyscmdiff_.c:$(OBJDIR)/hyscmdiff.h \
	$(OBJDIR)/hyscmdiffcmd_.c:$(OBJDIR)/hyscmdiffcmd.h \
	$(OBJDIR)/hyscmdispatch_.c:$(OBJDIR)/hyscmdispatch.h \
	$(OBJDIR)/hyscmencode_.c:$(OBJDIR)/hyscmencode.h \
	$(OBJDIR)/hyscmetag_.c:$(OBJDIR)/hyscmetag.h \
	$(OBJDIR)/hyscmevent_.c:$(OBJDIR)/hyscmevent.h \
	$(OBJDIR)/hyscmexport_.c:$(OBJDIR)/hyscmexport.h \
	$(OBJDIR)/hyscmfinfo_.c:$(OBJDIR)/hyscmfinfo.h \
	$(OBJDIR)/hyscmforum_.c:$(OBJDIR)/hyscmforum.h \
	$(OBJDIR)/hyscmglob_.c:$(OBJDIR)/hyscmglob.h \
	$(OBJDIR)/hyscmgraph_.c:$(OBJDIR)/hyscmgraph.h \
	$(OBJDIR)/hyscmimport_.c:$(OBJDIR)/hyscmimport.h \
	$(OBJDIR)/hyscminfo_.c:$(OBJDIR)/hyscminfo.h \
	$(OBJDIR)/hyscmleaf_.c:$(OBJDIR)/hyscmleaf.h \
	$(OBJDIR)/hyscmsearch_.c:$(OBJDIR)/hyscmsearch.h \
	$(OBJDIR)/hyscmskins_.c:$(OBJDIR)/hyscmskins.h \
	$(OBJDIR)/hyscmterm_.c:$(OBJDIR)/hyscmterm.h \
	$(OBJDIR)/hyscmtimeline_.c:$(OBJDIR)/hyscmtimeline.h \
	$(OBJDIR)/json_.c:$(OBJDIR)/json.h \
	$(OBJDIR)/json_config_.c:$(OBJDIR)/json_config.h \
	$(OBJDIR)/json_dir_.c:$(OBJDIR)/json_dir.h \
	$(OBJDIR)/json_hyscmartifact_.c:$(OBJDIR)/json_hyscmartifact.h \
	$(OBJDIR)/json_hyscmbranch_.c:$(OBJDIR)/json_hyscmbranch.h \
	$(OBJDIR)/json_hyscmdiff_.c:$(OBJDIR)/json_hyscmdiff.h \
	$(OBJDIR)/json_hyscmfinfo_.c:$(OBJDIR)/json_hyscmfinfo.h \
	$(OBJDIR)/json_login_.c:$(OBJDIR)/json_login.h \
	$(OBJDIR)/json_query_.c:$(OBJDIR)/json_query.h \
	$(OBJDIR)/json_report_.c:$(OBJDIR)/json_report.h \
	$(OBJDIR)/json_status_.c:$(OBJDIR)/json_status.h \
	$(OBJDIR)/json_tag_.c:$(OBJDIR)/json_tag.h \
	$(OBJDIR)/json_timeline_.c:$(OBJDIR)/json_timeline.h \
	$(OBJDIR)/json_user_.c:$(OBJDIR)/json_user.h \
	$(OBJDIR)/json_wiki_.c:$(OBJDIR)/json_wiki.h \
	$(OBJDIR)/loadctrl_.c:$(OBJDIR)/loadctrl.h \
	$(OBJDIR)/login_.c:$(OBJDIR)/login.h \
	$(OBJDIR)/lookslike_.c:$(OBJDIR)/lookslike.h \
	$(OBJDIR)/main_.c:$(OBJDIR)/main.h \
	$(OBJDIR)/markdown_.c:$(OBJDIR)/markdown.h \
	$(OBJDIR)/markdown_html_.c:$(OBJDIR)/markdown_html.h \
	$(OBJDIR)/md5_.c:$(OBJDIR)/md5.h \
	$(OBJDIR)/merge_.c:$(OBJDIR)/merge.h \
	$(OBJDIR)/merge3_.c:$(OBJDIR)/merge3.h \
	$(OBJDIR)/moderate_.c:$(OBJDIR)/moderate.h \
	$(OBJDIR)/name_.c:$(OBJDIR)/name.h \
	$(OBJDIR)/path_.c:$(OBJDIR)/path.h \
	$(OBJDIR)/piechart_.c:$(OBJDIR)/piechart.h \
	$(OBJDIR)/pivot_.c:$(OBJDIR)/pivot.h \
	$(OBJDIR)/popen_.c:$(OBJDIR)/popen.h \
	$(OBJDIR)/pqueue_.c:$(OBJDIR)/pqueue.h \
	$(OBJDIR)/printf_.c:$(OBJDIR)/printf.h \
	$(OBJDIR)/publish_.c:$(OBJDIR)/publish.h \
	$(OBJDIR)/purge_.c:$(OBJDIR)/purge.h \
	$(OBJDIR)/rebuild_.c:$(OBJDIR)/rebuild.h \
	$(OBJDIR)/regexp_.c:$(OBJDIR)/regexp.h \
	$(OBJDIR)/repolist_.c:$(OBJDIR)/repolist.h \
	$(OBJDIR)/report_.c:$(OBJDIR)/report.h \
	$(OBJDIR)/rss_.c:$(OBJDIR)/rss.h \
	$(OBJDIR)/schema_.c:$(OBJDIR)/schema.h \
	$(OBJDIR)/security_audit_.c:$(OBJDIR)/security_audit.h \
	$(OBJDIR)/setup_.c:$(OBJDIR)/setup.h \
	$(OBJDIR)/setupuser_.c:$(OBJDIR)/setupuser.h \
	$(OBJDIR)/sha1_.c:$(OBJDIR)/sha1.h \
	$(OBJDIR)/sha1hard_.c:$(OBJDIR)/sha1hard.h \
	$(OBJDIR)/sha3_.c:$(OBJDIR)/sha3.h \
	$(OBJDIR)/shun_.c:$(OBJDIR)/shun.h \
	$(OBJDIR)/sitemap_.c:$(OBJDIR)/sitemap.h \
	$(OBJDIR)/smtp_.c:$(OBJDIR)/smtp.h \
	$(OBJDIR)/sqlcmd_.c:$(OBJDIR)/sqlcmd.h \
	$(OBJDIR)/stash_.c:$(OBJDIR)/stash.h \
	$(OBJDIR)/stat_.c:$(OBJDIR)/stat.h \
	$(OBJDIR)/statrep_.c:$(OBJDIR)/statrep.h \
	$(OBJDIR)/style_.c:$(OBJDIR)/style.h \
	$(OBJDIR)/sync_.c:$(OBJDIR)/sync.h \
	$(OBJDIR)/tag_.c:$(OBJDIR)/tag.h \
	$(OBJDIR)/tar_.c:$(OBJDIR)/tar.h \
	$(OBJDIR)/th_main_.c:$(OBJDIR)/th_main.h \
	$(OBJDIR)/tkt_.c:$(OBJDIR)/tkt.h \
	$(OBJDIR)/tktsetup_.c:$(OBJDIR)/tktsetup.h \
	$(OBJDIR)/undo_.c:$(OBJDIR)/undo.h \
	$(OBJDIR)/unicode_.c:$(OBJDIR)/unicode.h \
	$(OBJDIR)/unversioned_.c:$(OBJDIR)/unversioned.h \
	$(OBJDIR)/update_.c:$(OBJDIR)/update.h \
	$(OBJDIR)/url_.c:$(OBJDIR)/url.h \
	$(OBJDIR)/user_.c:$(OBJDIR)/user.h \
	$(OBJDIR)/utf8_.c:$(OBJDIR)/utf8.h \
	$(OBJDIR)/util_.c:$(OBJDIR)/util.h \
	$(OBJDIR)/verify_.c:$(OBJDIR)/verify.h \
	$(OBJDIR)/vfile_.c:$(OBJDIR)/vfile.h \
	$(OBJDIR)/webmail_.c:$(OBJDIR)/webmail.h \
	$(OBJDIR)/wiki_.c:$(OBJDIR)/wiki.h \
	$(OBJDIR)/wikiformat_.c:$(OBJDIR)/wikiformat.h \
	$(OBJDIR)/winfile_.c:$(OBJDIR)/winfile.h \
	$(OBJDIR)/winhttp_.c:$(OBJDIR)/winhttp.h \
	$(OBJDIR)/wysiwyg_.c:$(OBJDIR)/wysiwyg.h \
	$(OBJDIR)/xfer_.c:$(OBJDIR)/xfer.h \
	$(OBJDIR)/xfersetup_.c:$(OBJDIR)/xfersetup.h \
	$(OBJDIR)/zip_.c:$(OBJDIR)/zip.h \
	$(SRCDIR)/sqlite3.h \
	$(SRCDIR)/th.h \
	$(OBJDIR)/VERSION.h 
	touch $(OBJDIR)/headers
$(OBJDIR)/headers: Makefile
$(OBJDIR)/json.o $(OBJDIR)/json_hyscmartifact.o $(OBJDIR)/json_hyscmbranch.o $(OBJDIR)/json_config.o $(OBJDIR)/json_hyscmdiff.o $(OBJDIR)/json_dir.o $(OBJDIR)/json_hyscmfinfo.o $(OBJDIR)/json_login.o $(OBJDIR)/json_query.o $(OBJDIR)/json_report.o $(OBJDIR)/json_status.o $(OBJDIR)/json_tag.o $(OBJDIR)/json_timeline.o $(OBJDIR)/json_user.o $(OBJDIR)/json_wiki.o : $(SRCDIR)/json_detail.h
Makefile:
$(OBJDIR)/file_.c:	$(SRCDIR)/file.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/file.c >$@

$(OBJDIR)/file.o:	$(OBJDIR)/file_.c $(OBJDIR)/file.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/file.o -c $(OBJDIR)/file_.c

$(OBJDIR)/file.h:	$(OBJDIR)/headers

$(OBJDIR)/foci_.c:	$(SRCDIR)/foci.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/foci.c >$@

$(OBJDIR)/foci.o:	$(OBJDIR)/foci_.c $(OBJDIR)/foci.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/foci.o -c $(OBJDIR)/foci_.c

$(OBJDIR)/foci.h:	$(OBJDIR)/headers

$(OBJDIR)/fshell_.c:	$(SRCDIR)/fshell.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/fshell.c >$@

$(OBJDIR)/fshell.o:	$(OBJDIR)/fshell_.c $(OBJDIR)/fshell.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/fshell.o -c $(OBJDIR)/fshell_.c

$(OBJDIR)/fshell.h:	$(OBJDIR)/headers

$(OBJDIR)/fusefs_.c:	$(SRCDIR)/fusefs.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/fusefs.c >$@

$(OBJDIR)/fusefs.o:	$(OBJDIR)/fusefs_.c $(OBJDIR)/fusefs.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/fusefs.o -c $(OBJDIR)/fusefs_.c

$(OBJDIR)/fusefs.h:	$(OBJDIR)/headers

$(OBJDIR)/gzip_.c:	$(SRCDIR)/gzip.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/gzip.c >$@

$(OBJDIR)/gzip.o:	$(OBJDIR)/gzip_.c $(OBJDIR)/gzip.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/gzip.o -c $(OBJDIR)/gzip_.c

$(OBJDIR)/gzip.h:	$(OBJDIR)/headers

$(OBJDIR)/hname_.c:	$(SRCDIR)/hname.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hname.c >$@

$(OBJDIR)/hname.o:	$(OBJDIR)/hname_.c $(OBJDIR)/hname.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hname.o -c $(OBJDIR)/hname_.c

$(OBJDIR)/hname.h:	$(OBJDIR)/headers

$(OBJDIR)/http_.c:	$(SRCDIR)/http.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/http.c >$@

$(OBJDIR)/http.o:	$(OBJDIR)/http_.c $(OBJDIR)/http.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/http.o -c $(OBJDIR)/http_.c

$(OBJDIR)/http.h:	$(OBJDIR)/headers

$(OBJDIR)/http_socket_.c:	$(SRCDIR)/http_socket.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/http_socket.c >$@

$(OBJDIR)/http_socket.o:	$(OBJDIR)/http_socket_.c $(OBJDIR)/http_socket.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/http_socket.o -c $(OBJDIR)/http_socket_.c

$(OBJDIR)/http_socket.h:	$(OBJDIR)/headers

$(OBJDIR)/http_ssl_.c:	$(SRCDIR)/http_ssl.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/http_ssl.c >$@

$(OBJDIR)/http_ssl.o:	$(OBJDIR)/http_ssl_.c $(OBJDIR)/http_ssl.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/http_ssl.o -c $(OBJDIR)/http_ssl_.c

$(OBJDIR)/http_ssl.h:	$(OBJDIR)/headers

$(OBJDIR)/http_transport_.c:	$(SRCDIR)/http_transport.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/http_transport.c >$@

$(OBJDIR)/http_transport.o:	$(OBJDIR)/http_transport_.c $(OBJDIR)/http_transport.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/http_transport.o -c $(OBJDIR)/http_transport_.c

$(OBJDIR)/http_transport.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmadd_.c:	$(SRCDIR)/hyscmadd.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmadd.c >$@

$(OBJDIR)/hyscmadd.o:	$(OBJDIR)/hyscmadd_.c $(OBJDIR)/hyscmadd.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmadd.o -c $(OBJDIR)/hyscmadd_.c

$(OBJDIR)/hyscmadd.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmalerts_.c:	$(SRCDIR)/hyscmalerts.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmalerts.c >$@

$(OBJDIR)/hyscmalerts.o:	$(OBJDIR)/hyscmalerts_.c $(OBJDIR)/hyscmalerts.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmalerts.o -c $(OBJDIR)/hyscmalerts_.c

$(OBJDIR)/hyscmalerts.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmallrepo_.c:	$(SRCDIR)/hyscmallrepo.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmallrepo.c >$@

$(OBJDIR)/hyscmallrepo.o:	$(OBJDIR)/hyscmallrepo_.c $(OBJDIR)/hyscmallrepo.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmallrepo.o -c $(OBJDIR)/hyscmallrepo_.c

$(OBJDIR)/hyscmallrepo.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmattach_.c:	$(SRCDIR)/hyscmattach.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmattach.c >$@

$(OBJDIR)/hyscmattach.o:	$(OBJDIR)/hyscmattach_.c $(OBJDIR)/hyscmattach.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmattach.o -c $(OBJDIR)/hyscmattach_.c

$(OBJDIR)/hyscmattach.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbackoffice_.c:	$(SRCDIR)/hyscmbackoffice.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbackoffice.c >$@

$(OBJDIR)/hyscmbackoffice.o:	$(OBJDIR)/hyscmbackoffice_.c $(OBJDIR)/hyscmbackoffice.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbackoffice.o -c $(OBJDIR)/hyscmbackoffice_.c

$(OBJDIR)/hyscmbackoffice.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbag_.c:	$(SRCDIR)/hyscmbag.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbag.c >$@

$(OBJDIR)/hyscmbag.o:	$(OBJDIR)/hyscmbag_.c $(OBJDIR)/hyscmbag.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbag.o -c $(OBJDIR)/hyscmbag_.c

$(OBJDIR)/hyscmbag.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbisect_.c:	$(SRCDIR)/hyscmbisect.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbisect.c >$@

$(OBJDIR)/hyscmbisect.o:	$(OBJDIR)/hyscmbisect_.c $(OBJDIR)/hyscmbisect.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbisect.o -c $(OBJDIR)/hyscmbisect_.c

$(OBJDIR)/hyscmbisect.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmblob_.c:	$(SRCDIR)/hyscmblob.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmblob.c >$@

$(OBJDIR)/hyscmblob.o:	$(OBJDIR)/hyscmblob_.c $(OBJDIR)/hyscmblob.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmblob.o -c $(OBJDIR)/hyscmblob_.c

$(OBJDIR)/hyscmblob.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbranch_.c:	$(SRCDIR)/hyscmbranch.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbranch.c >$@

$(OBJDIR)/hyscmbranch.o:	$(OBJDIR)/hyscmbranch_.c $(OBJDIR)/hyscmbranch.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbranch.o -c $(OBJDIR)/hyscmbranch_.c

$(OBJDIR)/hyscmbranch.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbrowse_.c:	$(SRCDIR)/hyscmbrowse.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbrowse.c >$@

$(OBJDIR)/hyscmbrowse.o:	$(OBJDIR)/hyscmbrowse_.c $(OBJDIR)/hyscmbrowse.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbrowse.o -c $(OBJDIR)/hyscmbrowse_.c

$(OBJDIR)/hyscmbrowse.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbuiltin_.c:	$(SRCDIR)/hyscmbuiltin.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbuiltin.c >$@

$(OBJDIR)/hyscmbuiltin.o:	$(OBJDIR)/hyscmbuiltin_.c $(OBJDIR)/hyscmbuiltin.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbuiltin.o -c $(OBJDIR)/hyscmbuiltin_.c

$(OBJDIR)/hyscmbuiltin.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmbundle_.c:	$(SRCDIR)/hyscmbundle.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmbundle.c >$@

$(OBJDIR)/hyscmbundle.o:	$(OBJDIR)/hyscmbundle_.c $(OBJDIR)/hyscmbundle.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmbundle.o -c $(OBJDIR)/hyscmbundle_.c

$(OBJDIR)/hyscmbundle.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcache_.c:	$(SRCDIR)/hyscmcache.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcache.c >$@

$(OBJDIR)/hyscmcache.o:	$(OBJDIR)/hyscmcache_.c $(OBJDIR)/hyscmcache.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcache.o -c $(OBJDIR)/hyscmcache_.c

$(OBJDIR)/hyscmcache.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcapabilities_.c:	$(SRCDIR)/hyscmcapabilities.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcapabilities.c >$@

$(OBJDIR)/hyscmcapabilities.o:	$(OBJDIR)/hyscmcapabilities_.c $(OBJDIR)/hyscmcapabilities.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcapabilities.o -c $(OBJDIR)/hyscmcapabilities_.c

$(OBJDIR)/hyscmcapabilities.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcaptcha_.c:	$(SRCDIR)/hyscmcaptcha.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcaptcha.c >$@

$(OBJDIR)/hyscmcaptcha.o:	$(OBJDIR)/hyscmcaptcha_.c $(OBJDIR)/hyscmcaptcha.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcaptcha.o -c $(OBJDIR)/hyscmcaptcha_.c

$(OBJDIR)/hyscmcaptcha.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcgi_.c:	$(SRCDIR)/hyscmcgi.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcgi.c >$@

$(OBJDIR)/hyscmcgi.o:	$(OBJDIR)/hyscmcgi_.c $(OBJDIR)/hyscmcgi.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcgi.o -c $(OBJDIR)/hyscmcgi_.c

$(OBJDIR)/hyscmcgi.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcheckin_.c:	$(SRCDIR)/hyscmcheckin.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcheckin.c >$@

$(OBJDIR)/hyscmcheckin.o:	$(OBJDIR)/hyscmcheckin_.c $(OBJDIR)/hyscmcheckin.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcheckin.o -c $(OBJDIR)/hyscmcheckin_.c

$(OBJDIR)/hyscmcheckin.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcheckout_.c:	$(SRCDIR)/hyscmcheckout.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcheckout.c >$@

$(OBJDIR)/hyscmcheckout.o:	$(OBJDIR)/hyscmcheckout_.c $(OBJDIR)/hyscmcheckout.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcheckout.o -c $(OBJDIR)/hyscmcheckout_.c

$(OBJDIR)/hyscmcheckout.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmclearsign_.c:	$(SRCDIR)/hyscmclearsign.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmclearsign.c >$@

$(OBJDIR)/hyscmclearsign.o:	$(OBJDIR)/hyscmclearsign_.c $(OBJDIR)/hyscmclearsign.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmclearsign.o -c $(OBJDIR)/hyscmclearsign_.c

$(OBJDIR)/hyscmclearsign.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmclone_.c:	$(SRCDIR)/hyscmclone.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmclone.c >$@

$(OBJDIR)/hyscmclone.o:	$(OBJDIR)/hyscmclone_.c $(OBJDIR)/hyscmclone.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmclone.o -c $(OBJDIR)/hyscmclone_.c

$(OBJDIR)/hyscmclone.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcomformat_.c:	$(SRCDIR)/hyscmcomformat.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcomformat.c >$@

$(OBJDIR)/hyscmcomformat.o:	$(OBJDIR)/hyscmcomformat_.c $(OBJDIR)/hyscmcomformat.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcomformat.o -c $(OBJDIR)/hyscmcomformat_.c

$(OBJDIR)/hyscmcomformat.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmconfigure_.c:	$(SRCDIR)/hyscmconfigure.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmconfigure.c >$@

$(OBJDIR)/hyscmconfigure.o:	$(OBJDIR)/hyscmconfigure_.c $(OBJDIR)/hyscmconfigure.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmconfigure.o -c $(OBJDIR)/hyscmconfigure_.c

$(OBJDIR)/hyscmconfigure.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcontent_.c:	$(SRCDIR)/hyscmcontent.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcontent.c >$@

$(OBJDIR)/hyscmcontent.o:	$(OBJDIR)/hyscmcontent_.c $(OBJDIR)/hyscmcontent.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcontent.o -c $(OBJDIR)/hyscmcontent_.c

$(OBJDIR)/hyscmcontent.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmcookies_.c:	$(SRCDIR)/hyscmcookies.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmcookies.c >$@

$(OBJDIR)/hyscmcookies.o:	$(OBJDIR)/hyscmcookies_.c $(OBJDIR)/hyscmcookies.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmcookies.o -c $(OBJDIR)/hyscmcookies_.c

$(OBJDIR)/hyscmcookies.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdb_.c:	$(SRCDIR)/hyscmdb.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdb.c >$@

$(OBJDIR)/hyscmdb.o:	$(OBJDIR)/hyscmdb_.c $(OBJDIR)/hyscmdb.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdb.o -c $(OBJDIR)/hyscmdb_.c

$(OBJDIR)/hyscmdb.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmddoc_.c:	$(SRCDIR)/hyscmddoc.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmddoc.c >$@

$(OBJDIR)/hyscmddoc.o:	$(OBJDIR)/hyscmddoc_.c $(OBJDIR)/hyscmddoc.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmddoc.o -c $(OBJDIR)/hyscmddoc_.c

$(OBJDIR)/hyscmddoc.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdelta_.c:	$(SRCDIR)/hyscmdelta.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdelta.c >$@

$(OBJDIR)/hyscmdelta.o:	$(OBJDIR)/hyscmdelta_.c $(OBJDIR)/hyscmdelta.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdelta.o -c $(OBJDIR)/hyscmdelta_.c

$(OBJDIR)/hyscmdelta.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdeltacmd_.c:	$(SRCDIR)/hyscmdeltacmd.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdeltacmd.c >$@

$(OBJDIR)/hyscmdeltacmd.o:	$(OBJDIR)/hyscmdeltacmd_.c $(OBJDIR)/hyscmdeltacmd.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdeltacmd.o -c $(OBJDIR)/hyscmdeltacmd_.c

$(OBJDIR)/hyscmdeltacmd.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdeltafunc_.c:	$(SRCDIR)/hyscmdeltafunc.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdeltafunc.c >$@

$(OBJDIR)/hyscmdeltafunc.o:	$(OBJDIR)/hyscmdeltafunc_.c $(OBJDIR)/hyscmdeltafunc.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdeltafunc.o -c $(OBJDIR)/hyscmdeltafunc_.c

$(OBJDIR)/hyscmdeltafunc.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdescendants_.c:	$(SRCDIR)/hyscmdescendants.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdescendants.c >$@

$(OBJDIR)/hyscmdescendants.o:	$(OBJDIR)/hyscmdescendants_.c $(OBJDIR)/hyscmdescendants.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdescendants.o -c $(OBJDIR)/hyscmdescendants_.c

$(OBJDIR)/hyscmdescendants.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdiff_.c:	$(SRCDIR)/hyscmdiff.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdiff.c >$@

$(OBJDIR)/hyscmdiff.o:	$(OBJDIR)/hyscmdiff_.c $(OBJDIR)/hyscmdiff.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdiff.o -c $(OBJDIR)/hyscmdiff_.c

$(OBJDIR)/hyscmdiff.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdiffcmd_.c:	$(SRCDIR)/hyscmdiffcmd.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdiffcmd.c >$@

$(OBJDIR)/hyscmdiffcmd.o:	$(OBJDIR)/hyscmdiffcmd_.c $(OBJDIR)/hyscmdiffcmd.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdiffcmd.o -c $(OBJDIR)/hyscmdiffcmd_.c

$(OBJDIR)/hyscmdiffcmd.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmdispatch_.c:	$(SRCDIR)/hyscmdispatch.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmdispatch.c >$@

$(OBJDIR)/hyscmdispatch.o:	$(OBJDIR)/hyscmdispatch_.c $(OBJDIR)/hyscmdispatch.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmdispatch.o -c $(OBJDIR)/hyscmdispatch_.c

$(OBJDIR)/hyscmdispatch.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmencode_.c:	$(SRCDIR)/hyscmencode.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmencode.c >$@

$(OBJDIR)/hyscmencode.o:	$(OBJDIR)/hyscmencode_.c $(OBJDIR)/hyscmencode.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmencode.o -c $(OBJDIR)/hyscmencode_.c

$(OBJDIR)/hyscmencode.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmetag_.c:	$(SRCDIR)/hyscmetag.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmetag.c >$@

$(OBJDIR)/hyscmetag.o:	$(OBJDIR)/hyscmetag_.c $(OBJDIR)/hyscmetag.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmetag.o -c $(OBJDIR)/hyscmetag_.c

$(OBJDIR)/hyscmetag.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmevent_.c:	$(SRCDIR)/hyscmevent.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmevent.c >$@

$(OBJDIR)/hyscmevent.o:	$(OBJDIR)/hyscmevent_.c $(OBJDIR)/hyscmevent.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmevent.o -c $(OBJDIR)/hyscmevent_.c

$(OBJDIR)/hyscmevent.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmexport_.c:	$(SRCDIR)/hyscmexport.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmexport.c >$@

$(OBJDIR)/hyscmexport.o:	$(OBJDIR)/hyscmexport_.c $(OBJDIR)/hyscmexport.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmexport.o -c $(OBJDIR)/hyscmexport_.c

$(OBJDIR)/hyscmexport.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmfinfo_.c:	$(SRCDIR)/hyscmfinfo.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmfinfo.c >$@

$(OBJDIR)/hyscmfinfo.o:	$(OBJDIR)/hyscmfinfo_.c $(OBJDIR)/hyscmfinfo.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmfinfo.o -c $(OBJDIR)/hyscmfinfo_.c

$(OBJDIR)/hyscmfinfo.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmforum_.c:	$(SRCDIR)/hyscmforum.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmforum.c >$@

$(OBJDIR)/hyscmforum.o:	$(OBJDIR)/hyscmforum_.c $(OBJDIR)/hyscmforum.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmforum.o -c $(OBJDIR)/hyscmforum_.c

$(OBJDIR)/hyscmforum.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmglob_.c:	$(SRCDIR)/hyscmglob.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmglob.c >$@

$(OBJDIR)/hyscmglob.o:	$(OBJDIR)/hyscmglob_.c $(OBJDIR)/hyscmglob.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmglob.o -c $(OBJDIR)/hyscmglob_.c

$(OBJDIR)/hyscmglob.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmgraph_.c:	$(SRCDIR)/hyscmgraph.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmgraph.c >$@

$(OBJDIR)/hyscmgraph.o:	$(OBJDIR)/hyscmgraph_.c $(OBJDIR)/hyscmgraph.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmgraph.o -c $(OBJDIR)/hyscmgraph_.c

$(OBJDIR)/hyscmgraph.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmimport_.c:	$(SRCDIR)/hyscmimport.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmimport.c >$@

$(OBJDIR)/hyscmimport.o:	$(OBJDIR)/hyscmimport_.c $(OBJDIR)/hyscmimport.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmimport.o -c $(OBJDIR)/hyscmimport_.c

$(OBJDIR)/hyscmimport.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscminfo_.c:	$(SRCDIR)/hyscminfo.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscminfo.c >$@

$(OBJDIR)/hyscminfo.o:	$(OBJDIR)/hyscminfo_.c $(OBJDIR)/hyscminfo.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscminfo.o -c $(OBJDIR)/hyscminfo_.c

$(OBJDIR)/hyscminfo.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmleaf_.c:	$(SRCDIR)/hyscmleaf.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmleaf.c >$@

$(OBJDIR)/hyscmleaf.o:	$(OBJDIR)/hyscmleaf_.c $(OBJDIR)/hyscmleaf.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmleaf.o -c $(OBJDIR)/hyscmleaf_.c

$(OBJDIR)/hyscmleaf.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmsearch_.c:	$(SRCDIR)/hyscmsearch.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmsearch.c >$@

$(OBJDIR)/hyscmsearch.o:	$(OBJDIR)/hyscmsearch_.c $(OBJDIR)/hyscmsearch.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmsearch.o -c $(OBJDIR)/hyscmsearch_.c

$(OBJDIR)/hyscmsearch.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmskins_.c:	$(SRCDIR)/hyscmskins.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmskins.c >$@

$(OBJDIR)/hyscmskins.o:	$(OBJDIR)/hyscmskins_.c $(OBJDIR)/hyscmskins.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmskins.o -c $(OBJDIR)/hyscmskins_.c

$(OBJDIR)/hyscmskins.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmterm_.c:	$(SRCDIR)/hyscmterm.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmterm.c >$@

$(OBJDIR)/hyscmterm.o:	$(OBJDIR)/hyscmterm_.c $(OBJDIR)/hyscmterm.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmterm.o -c $(OBJDIR)/hyscmterm_.c

$(OBJDIR)/hyscmterm.h:	$(OBJDIR)/headers

$(OBJDIR)/hyscmtimeline_.c:	$(SRCDIR)/hyscmtimeline.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/hyscmtimeline.c >$@

$(OBJDIR)/hyscmtimeline.o:	$(OBJDIR)/hyscmtimeline_.c $(OBJDIR)/hyscmtimeline.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/hyscmtimeline.o -c $(OBJDIR)/hyscmtimeline_.c

$(OBJDIR)/hyscmtimeline.h:	$(OBJDIR)/headers

$(OBJDIR)/json_.c:	$(SRCDIR)/json.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json.c >$@

$(OBJDIR)/json.o:	$(OBJDIR)/json_.c $(OBJDIR)/json.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json.o -c $(OBJDIR)/json_.c

$(OBJDIR)/json.h:	$(OBJDIR)/headers

$(OBJDIR)/json_config_.c:	$(SRCDIR)/json_config.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_config.c >$@

$(OBJDIR)/json_config.o:	$(OBJDIR)/json_config_.c $(OBJDIR)/json_config.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_config.o -c $(OBJDIR)/json_config_.c

$(OBJDIR)/json_config.h:	$(OBJDIR)/headers

$(OBJDIR)/json_dir_.c:	$(SRCDIR)/json_dir.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_dir.c >$@

$(OBJDIR)/json_dir.o:	$(OBJDIR)/json_dir_.c $(OBJDIR)/json_dir.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_dir.o -c $(OBJDIR)/json_dir_.c

$(OBJDIR)/json_dir.h:	$(OBJDIR)/headers

$(OBJDIR)/json_hyscmartifact_.c:	$(SRCDIR)/json_hyscmartifact.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_hyscmartifact.c >$@

$(OBJDIR)/json_hyscmartifact.o:	$(OBJDIR)/json_hyscmartifact_.c $(OBJDIR)/json_hyscmartifact.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_hyscmartifact.o -c $(OBJDIR)/json_hyscmartifact_.c

$(OBJDIR)/json_hyscmartifact.h:	$(OBJDIR)/headers

$(OBJDIR)/json_hyscmbranch_.c:	$(SRCDIR)/json_hyscmbranch.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_hyscmbranch.c >$@

$(OBJDIR)/json_hyscmbranch.o:	$(OBJDIR)/json_hyscmbranch_.c $(OBJDIR)/json_hyscmbranch.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_hyscmbranch.o -c $(OBJDIR)/json_hyscmbranch_.c

$(OBJDIR)/json_hyscmbranch.h:	$(OBJDIR)/headers

$(OBJDIR)/json_hyscmdiff_.c:	$(SRCDIR)/json_hyscmdiff.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_hyscmdiff.c >$@

$(OBJDIR)/json_hyscmdiff.o:	$(OBJDIR)/json_hyscmdiff_.c $(OBJDIR)/json_hyscmdiff.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_hyscmdiff.o -c $(OBJDIR)/json_hyscmdiff_.c

$(OBJDIR)/json_hyscmdiff.h:	$(OBJDIR)/headers

$(OBJDIR)/json_hyscmfinfo_.c:	$(SRCDIR)/json_hyscmfinfo.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_hyscmfinfo.c >$@

$(OBJDIR)/json_hyscmfinfo.o:	$(OBJDIR)/json_hyscmfinfo_.c $(OBJDIR)/json_hyscmfinfo.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_hyscmfinfo.o -c $(OBJDIR)/json_hyscmfinfo_.c

$(OBJDIR)/json_hyscmfinfo.h:	$(OBJDIR)/headers

$(OBJDIR)/json_login_.c:	$(SRCDIR)/json_login.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_login.c >$@

$(OBJDIR)/json_login.o:	$(OBJDIR)/json_login_.c $(OBJDIR)/json_login.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_login.o -c $(OBJDIR)/json_login_.c

$(OBJDIR)/json_login.h:	$(OBJDIR)/headers

$(OBJDIR)/json_query_.c:	$(SRCDIR)/json_query.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_query.c >$@

$(OBJDIR)/json_query.o:	$(OBJDIR)/json_query_.c $(OBJDIR)/json_query.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_query.o -c $(OBJDIR)/json_query_.c

$(OBJDIR)/json_query.h:	$(OBJDIR)/headers

$(OBJDIR)/json_report_.c:	$(SRCDIR)/json_report.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_report.c >$@

$(OBJDIR)/json_report.o:	$(OBJDIR)/json_report_.c $(OBJDIR)/json_report.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_report.o -c $(OBJDIR)/json_report_.c

$(OBJDIR)/json_report.h:	$(OBJDIR)/headers

$(OBJDIR)/json_status_.c:	$(SRCDIR)/json_status.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_status.c >$@

$(OBJDIR)/json_status.o:	$(OBJDIR)/json_status_.c $(OBJDIR)/json_status.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_status.o -c $(OBJDIR)/json_status_.c

$(OBJDIR)/json_status.h:	$(OBJDIR)/headers

$(OBJDIR)/json_tag_.c:	$(SRCDIR)/json_tag.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_tag.c >$@

$(OBJDIR)/json_tag.o:	$(OBJDIR)/json_tag_.c $(OBJDIR)/json_tag.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_tag.o -c $(OBJDIR)/json_tag_.c

$(OBJDIR)/json_tag.h:	$(OBJDIR)/headers

$(OBJDIR)/json_timeline_.c:	$(SRCDIR)/json_timeline.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_timeline.c >$@

$(OBJDIR)/json_timeline.o:	$(OBJDIR)/json_timeline_.c $(OBJDIR)/json_timeline.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_timeline.o -c $(OBJDIR)/json_timeline_.c

$(OBJDIR)/json_timeline.h:	$(OBJDIR)/headers

$(OBJDIR)/json_user_.c:	$(SRCDIR)/json_user.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_user.c >$@

$(OBJDIR)/json_user.o:	$(OBJDIR)/json_user_.c $(OBJDIR)/json_user.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_user.o -c $(OBJDIR)/json_user_.c

$(OBJDIR)/json_user.h:	$(OBJDIR)/headers

$(OBJDIR)/json_wiki_.c:	$(SRCDIR)/json_wiki.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/json_wiki.c >$@

$(OBJDIR)/json_wiki.o:	$(OBJDIR)/json_wiki_.c $(OBJDIR)/json_wiki.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/json_wiki.o -c $(OBJDIR)/json_wiki_.c

$(OBJDIR)/json_wiki.h:	$(OBJDIR)/headers

$(OBJDIR)/loadctrl_.c:	$(SRCDIR)/loadctrl.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/loadctrl.c >$@

$(OBJDIR)/loadctrl.o:	$(OBJDIR)/loadctrl_.c $(OBJDIR)/loadctrl.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/loadctrl.o -c $(OBJDIR)/loadctrl_.c

$(OBJDIR)/loadctrl.h:	$(OBJDIR)/headers

$(OBJDIR)/login_.c:	$(SRCDIR)/login.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/login.c >$@

$(OBJDIR)/login.o:	$(OBJDIR)/login_.c $(OBJDIR)/login.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/login.o -c $(OBJDIR)/login_.c

$(OBJDIR)/login.h:	$(OBJDIR)/headers

$(OBJDIR)/lookslike_.c:	$(SRCDIR)/lookslike.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/lookslike.c >$@

$(OBJDIR)/lookslike.o:	$(OBJDIR)/lookslike_.c $(OBJDIR)/lookslike.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/lookslike.o -c $(OBJDIR)/lookslike_.c

$(OBJDIR)/lookslike.h:	$(OBJDIR)/headers

$(OBJDIR)/main_.c:	$(SRCDIR)/main.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/main.c >$@

$(OBJDIR)/main.o:	$(OBJDIR)/main_.c $(OBJDIR)/main.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/main.o -c $(OBJDIR)/main_.c

$(OBJDIR)/main.h:	$(OBJDIR)/headers

$(OBJDIR)/markdown_.c:	$(SRCDIR)/markdown.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/markdown.c >$@

$(OBJDIR)/markdown.o:	$(OBJDIR)/markdown_.c $(OBJDIR)/markdown.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/markdown.o -c $(OBJDIR)/markdown_.c

$(OBJDIR)/markdown.h:	$(OBJDIR)/headers

$(OBJDIR)/markdown_html_.c:	$(SRCDIR)/markdown_html.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/markdown_html.c >$@

$(OBJDIR)/markdown_html.o:	$(OBJDIR)/markdown_html_.c $(OBJDIR)/markdown_html.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/markdown_html.o -c $(OBJDIR)/markdown_html_.c

$(OBJDIR)/markdown_html.h:	$(OBJDIR)/headers

$(OBJDIR)/md5_.c:	$(SRCDIR)/md5.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/md5.c >$@

$(OBJDIR)/md5.o:	$(OBJDIR)/md5_.c $(OBJDIR)/md5.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/md5.o -c $(OBJDIR)/md5_.c

$(OBJDIR)/md5.h:	$(OBJDIR)/headers

$(OBJDIR)/merge_.c:	$(SRCDIR)/merge.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/merge.c >$@

$(OBJDIR)/merge.o:	$(OBJDIR)/merge_.c $(OBJDIR)/merge.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/merge.o -c $(OBJDIR)/merge_.c

$(OBJDIR)/merge.h:	$(OBJDIR)/headers

$(OBJDIR)/merge3_.c:	$(SRCDIR)/merge3.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/merge3.c >$@

$(OBJDIR)/merge3.o:	$(OBJDIR)/merge3_.c $(OBJDIR)/merge3.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/merge3.o -c $(OBJDIR)/merge3_.c

$(OBJDIR)/merge3.h:	$(OBJDIR)/headers

$(OBJDIR)/moderate_.c:	$(SRCDIR)/moderate.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/moderate.c >$@

$(OBJDIR)/moderate.o:	$(OBJDIR)/moderate_.c $(OBJDIR)/moderate.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/moderate.o -c $(OBJDIR)/moderate_.c

$(OBJDIR)/moderate.h:	$(OBJDIR)/headers

$(OBJDIR)/name_.c:	$(SRCDIR)/name.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/name.c >$@

$(OBJDIR)/name.o:	$(OBJDIR)/name_.c $(OBJDIR)/name.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/name.o -c $(OBJDIR)/name_.c

$(OBJDIR)/name.h:	$(OBJDIR)/headers

$(OBJDIR)/path_.c:	$(SRCDIR)/path.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/path.c >$@

$(OBJDIR)/path.o:	$(OBJDIR)/path_.c $(OBJDIR)/path.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/path.o -c $(OBJDIR)/path_.c

$(OBJDIR)/path.h:	$(OBJDIR)/headers

$(OBJDIR)/piechart_.c:	$(SRCDIR)/piechart.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/piechart.c >$@

$(OBJDIR)/piechart.o:	$(OBJDIR)/piechart_.c $(OBJDIR)/piechart.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/piechart.o -c $(OBJDIR)/piechart_.c

$(OBJDIR)/piechart.h:	$(OBJDIR)/headers

$(OBJDIR)/pivot_.c:	$(SRCDIR)/pivot.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/pivot.c >$@

$(OBJDIR)/pivot.o:	$(OBJDIR)/pivot_.c $(OBJDIR)/pivot.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/pivot.o -c $(OBJDIR)/pivot_.c

$(OBJDIR)/pivot.h:	$(OBJDIR)/headers

$(OBJDIR)/popen_.c:	$(SRCDIR)/popen.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/popen.c >$@

$(OBJDIR)/popen.o:	$(OBJDIR)/popen_.c $(OBJDIR)/popen.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/popen.o -c $(OBJDIR)/popen_.c

$(OBJDIR)/popen.h:	$(OBJDIR)/headers

$(OBJDIR)/pqueue_.c:	$(SRCDIR)/pqueue.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/pqueue.c >$@

$(OBJDIR)/pqueue.o:	$(OBJDIR)/pqueue_.c $(OBJDIR)/pqueue.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/pqueue.o -c $(OBJDIR)/pqueue_.c

$(OBJDIR)/pqueue.h:	$(OBJDIR)/headers

$(OBJDIR)/printf_.c:	$(SRCDIR)/printf.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/printf.c >$@

$(OBJDIR)/printf.o:	$(OBJDIR)/printf_.c $(OBJDIR)/printf.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/printf.o -c $(OBJDIR)/printf_.c

$(OBJDIR)/printf.h:	$(OBJDIR)/headers

$(OBJDIR)/publish_.c:	$(SRCDIR)/publish.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/publish.c >$@

$(OBJDIR)/publish.o:	$(OBJDIR)/publish_.c $(OBJDIR)/publish.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/publish.o -c $(OBJDIR)/publish_.c

$(OBJDIR)/publish.h:	$(OBJDIR)/headers

$(OBJDIR)/purge_.c:	$(SRCDIR)/purge.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/purge.c >$@

$(OBJDIR)/purge.o:	$(OBJDIR)/purge_.c $(OBJDIR)/purge.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/purge.o -c $(OBJDIR)/purge_.c

$(OBJDIR)/purge.h:	$(OBJDIR)/headers

$(OBJDIR)/rebuild_.c:	$(SRCDIR)/rebuild.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/rebuild.c >$@

$(OBJDIR)/rebuild.o:	$(OBJDIR)/rebuild_.c $(OBJDIR)/rebuild.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/rebuild.o -c $(OBJDIR)/rebuild_.c

$(OBJDIR)/rebuild.h:	$(OBJDIR)/headers

$(OBJDIR)/regexp_.c:	$(SRCDIR)/regexp.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/regexp.c >$@

$(OBJDIR)/regexp.o:	$(OBJDIR)/regexp_.c $(OBJDIR)/regexp.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/regexp.o -c $(OBJDIR)/regexp_.c

$(OBJDIR)/regexp.h:	$(OBJDIR)/headers

$(OBJDIR)/repolist_.c:	$(SRCDIR)/repolist.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/repolist.c >$@

$(OBJDIR)/repolist.o:	$(OBJDIR)/repolist_.c $(OBJDIR)/repolist.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/repolist.o -c $(OBJDIR)/repolist_.c

$(OBJDIR)/repolist.h:	$(OBJDIR)/headers

$(OBJDIR)/report_.c:	$(SRCDIR)/report.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/report.c >$@

$(OBJDIR)/report.o:	$(OBJDIR)/report_.c $(OBJDIR)/report.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/report.o -c $(OBJDIR)/report_.c

$(OBJDIR)/report.h:	$(OBJDIR)/headers

$(OBJDIR)/rss_.c:	$(SRCDIR)/rss.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/rss.c >$@

$(OBJDIR)/rss.o:	$(OBJDIR)/rss_.c $(OBJDIR)/rss.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/rss.o -c $(OBJDIR)/rss_.c

$(OBJDIR)/rss.h:	$(OBJDIR)/headers

$(OBJDIR)/schema_.c:	$(SRCDIR)/schema.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/schema.c >$@

$(OBJDIR)/schema.o:	$(OBJDIR)/schema_.c $(OBJDIR)/schema.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/schema.o -c $(OBJDIR)/schema_.c

$(OBJDIR)/schema.h:	$(OBJDIR)/headers

$(OBJDIR)/security_audit_.c:	$(SRCDIR)/security_audit.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/security_audit.c >$@

$(OBJDIR)/security_audit.o:	$(OBJDIR)/security_audit_.c $(OBJDIR)/security_audit.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/security_audit.o -c $(OBJDIR)/security_audit_.c

$(OBJDIR)/security_audit.h:	$(OBJDIR)/headers

$(OBJDIR)/setup_.c:	$(SRCDIR)/setup.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/setup.c >$@

$(OBJDIR)/setup.o:	$(OBJDIR)/setup_.c $(OBJDIR)/setup.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/setup.o -c $(OBJDIR)/setup_.c

$(OBJDIR)/setup.h:	$(OBJDIR)/headers

$(OBJDIR)/setupuser_.c:	$(SRCDIR)/setupuser.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/setupuser.c >$@

$(OBJDIR)/setupuser.o:	$(OBJDIR)/setupuser_.c $(OBJDIR)/setupuser.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/setupuser.o -c $(OBJDIR)/setupuser_.c

$(OBJDIR)/setupuser.h:	$(OBJDIR)/headers

$(OBJDIR)/sha1_.c:	$(SRCDIR)/sha1.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/sha1.c >$@

$(OBJDIR)/sha1.o:	$(OBJDIR)/sha1_.c $(OBJDIR)/sha1.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/sha1.o -c $(OBJDIR)/sha1_.c

$(OBJDIR)/sha1.h:	$(OBJDIR)/headers

$(OBJDIR)/sha1hard_.c:	$(SRCDIR)/sha1hard.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/sha1hard.c >$@

$(OBJDIR)/sha1hard.o:	$(OBJDIR)/sha1hard_.c $(OBJDIR)/sha1hard.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/sha1hard.o -c $(OBJDIR)/sha1hard_.c

$(OBJDIR)/sha1hard.h:	$(OBJDIR)/headers

$(OBJDIR)/sha3_.c:	$(SRCDIR)/sha3.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/sha3.c >$@

$(OBJDIR)/sha3.o:	$(OBJDIR)/sha3_.c $(OBJDIR)/sha3.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/sha3.o -c $(OBJDIR)/sha3_.c

$(OBJDIR)/sha3.h:	$(OBJDIR)/headers

$(OBJDIR)/shun_.c:	$(SRCDIR)/shun.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/shun.c >$@

$(OBJDIR)/shun.o:	$(OBJDIR)/shun_.c $(OBJDIR)/shun.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/shun.o -c $(OBJDIR)/shun_.c

$(OBJDIR)/shun.h:	$(OBJDIR)/headers

$(OBJDIR)/sitemap_.c:	$(SRCDIR)/sitemap.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/sitemap.c >$@

$(OBJDIR)/sitemap.o:	$(OBJDIR)/sitemap_.c $(OBJDIR)/sitemap.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/sitemap.o -c $(OBJDIR)/sitemap_.c

$(OBJDIR)/sitemap.h:	$(OBJDIR)/headers

$(OBJDIR)/smtp_.c:	$(SRCDIR)/smtp.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/smtp.c >$@

$(OBJDIR)/smtp.o:	$(OBJDIR)/smtp_.c $(OBJDIR)/smtp.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/smtp.o -c $(OBJDIR)/smtp_.c

$(OBJDIR)/smtp.h:	$(OBJDIR)/headers

$(OBJDIR)/sqlcmd_.c:	$(SRCDIR)/sqlcmd.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/sqlcmd.c >$@

$(OBJDIR)/sqlcmd.o:	$(OBJDIR)/sqlcmd_.c $(OBJDIR)/sqlcmd.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/sqlcmd.o -c $(OBJDIR)/sqlcmd_.c

$(OBJDIR)/sqlcmd.h:	$(OBJDIR)/headers

$(OBJDIR)/stash_.c:	$(SRCDIR)/stash.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/stash.c >$@

$(OBJDIR)/stash.o:	$(OBJDIR)/stash_.c $(OBJDIR)/stash.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/stash.o -c $(OBJDIR)/stash_.c

$(OBJDIR)/stash.h:	$(OBJDIR)/headers

$(OBJDIR)/stat_.c:	$(SRCDIR)/stat.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/stat.c >$@

$(OBJDIR)/stat.o:	$(OBJDIR)/stat_.c $(OBJDIR)/stat.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/stat.o -c $(OBJDIR)/stat_.c

$(OBJDIR)/stat.h:	$(OBJDIR)/headers

$(OBJDIR)/statrep_.c:	$(SRCDIR)/statrep.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/statrep.c >$@

$(OBJDIR)/statrep.o:	$(OBJDIR)/statrep_.c $(OBJDIR)/statrep.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/statrep.o -c $(OBJDIR)/statrep_.c

$(OBJDIR)/statrep.h:	$(OBJDIR)/headers

$(OBJDIR)/style_.c:	$(SRCDIR)/style.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/style.c >$@

$(OBJDIR)/style.o:	$(OBJDIR)/style_.c $(OBJDIR)/style.h $(OBJDIR)/default_css.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/style.o -c $(OBJDIR)/style_.c

$(OBJDIR)/style.h:	$(OBJDIR)/headers

$(OBJDIR)/sync_.c:	$(SRCDIR)/sync.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/sync.c >$@

$(OBJDIR)/sync.o:	$(OBJDIR)/sync_.c $(OBJDIR)/sync.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/sync.o -c $(OBJDIR)/sync_.c

$(OBJDIR)/sync.h:	$(OBJDIR)/headers

$(OBJDIR)/tag_.c:	$(SRCDIR)/tag.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/tag.c >$@

$(OBJDIR)/tag.o:	$(OBJDIR)/tag_.c $(OBJDIR)/tag.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/tag.o -c $(OBJDIR)/tag_.c

$(OBJDIR)/tag.h:	$(OBJDIR)/headers

$(OBJDIR)/tar_.c:	$(SRCDIR)/tar.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/tar.c >$@

$(OBJDIR)/tar.o:	$(OBJDIR)/tar_.c $(OBJDIR)/tar.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/tar.o -c $(OBJDIR)/tar_.c

$(OBJDIR)/tar.h:	$(OBJDIR)/headers

$(OBJDIR)/th_main_.c:	$(SRCDIR)/th_main.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/th_main.c >$@

$(OBJDIR)/th_main.o:	$(OBJDIR)/th_main_.c $(OBJDIR)/th_main.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/th_main.o -c $(OBJDIR)/th_main_.c

$(OBJDIR)/th_main.h:	$(OBJDIR)/headers

$(OBJDIR)/tkt_.c:	$(SRCDIR)/tkt.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/tkt.c >$@

$(OBJDIR)/tkt.o:	$(OBJDIR)/tkt_.c $(OBJDIR)/tkt.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/tkt.o -c $(OBJDIR)/tkt_.c

$(OBJDIR)/tkt.h:	$(OBJDIR)/headers

$(OBJDIR)/tktsetup_.c:	$(SRCDIR)/tktsetup.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/tktsetup.c >$@

$(OBJDIR)/tktsetup.o:	$(OBJDIR)/tktsetup_.c $(OBJDIR)/tktsetup.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/tktsetup.o -c $(OBJDIR)/tktsetup_.c

$(OBJDIR)/tktsetup.h:	$(OBJDIR)/headers

$(OBJDIR)/undo_.c:	$(SRCDIR)/undo.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/undo.c >$@

$(OBJDIR)/undo.o:	$(OBJDIR)/undo_.c $(OBJDIR)/undo.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/undo.o -c $(OBJDIR)/undo_.c

$(OBJDIR)/undo.h:	$(OBJDIR)/headers

$(OBJDIR)/unicode_.c:	$(SRCDIR)/unicode.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/unicode.c >$@

$(OBJDIR)/unicode.o:	$(OBJDIR)/unicode_.c $(OBJDIR)/unicode.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/unicode.o -c $(OBJDIR)/unicode_.c

$(OBJDIR)/unicode.h:	$(OBJDIR)/headers

$(OBJDIR)/unversioned_.c:	$(SRCDIR)/unversioned.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/unversioned.c >$@

$(OBJDIR)/unversioned.o:	$(OBJDIR)/unversioned_.c $(OBJDIR)/unversioned.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/unversioned.o -c $(OBJDIR)/unversioned_.c

$(OBJDIR)/unversioned.h:	$(OBJDIR)/headers

$(OBJDIR)/update_.c:	$(SRCDIR)/update.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/update.c >$@

$(OBJDIR)/update.o:	$(OBJDIR)/update_.c $(OBJDIR)/update.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/update.o -c $(OBJDIR)/update_.c

$(OBJDIR)/update.h:	$(OBJDIR)/headers

$(OBJDIR)/url_.c:	$(SRCDIR)/url.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/url.c >$@

$(OBJDIR)/url.o:	$(OBJDIR)/url_.c $(OBJDIR)/url.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/url.o -c $(OBJDIR)/url_.c

$(OBJDIR)/url.h:	$(OBJDIR)/headers

$(OBJDIR)/user_.c:	$(SRCDIR)/user.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/user.c >$@

$(OBJDIR)/user.o:	$(OBJDIR)/user_.c $(OBJDIR)/user.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/user.o -c $(OBJDIR)/user_.c

$(OBJDIR)/user.h:	$(OBJDIR)/headers

$(OBJDIR)/utf8_.c:	$(SRCDIR)/utf8.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/utf8.c >$@

$(OBJDIR)/utf8.o:	$(OBJDIR)/utf8_.c $(OBJDIR)/utf8.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/utf8.o -c $(OBJDIR)/utf8_.c

$(OBJDIR)/utf8.h:	$(OBJDIR)/headers

$(OBJDIR)/util_.c:	$(SRCDIR)/util.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/util.c >$@

$(OBJDIR)/util.o:	$(OBJDIR)/util_.c $(OBJDIR)/util.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/util.o -c $(OBJDIR)/util_.c

$(OBJDIR)/util.h:	$(OBJDIR)/headers

$(OBJDIR)/verify_.c:	$(SRCDIR)/verify.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/verify.c >$@

$(OBJDIR)/verify.o:	$(OBJDIR)/verify_.c $(OBJDIR)/verify.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/verify.o -c $(OBJDIR)/verify_.c

$(OBJDIR)/verify.h:	$(OBJDIR)/headers

$(OBJDIR)/vfile_.c:	$(SRCDIR)/vfile.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/vfile.c >$@

$(OBJDIR)/vfile.o:	$(OBJDIR)/vfile_.c $(OBJDIR)/vfile.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/vfile.o -c $(OBJDIR)/vfile_.c

$(OBJDIR)/vfile.h:	$(OBJDIR)/headers

$(OBJDIR)/webmail_.c:	$(SRCDIR)/webmail.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/webmail.c >$@

$(OBJDIR)/webmail.o:	$(OBJDIR)/webmail_.c $(OBJDIR)/webmail.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/webmail.o -c $(OBJDIR)/webmail_.c

$(OBJDIR)/webmail.h:	$(OBJDIR)/headers

$(OBJDIR)/wiki_.c:	$(SRCDIR)/wiki.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/wiki.c >$@

$(OBJDIR)/wiki.o:	$(OBJDIR)/wiki_.c $(OBJDIR)/wiki.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/wiki.o -c $(OBJDIR)/wiki_.c

$(OBJDIR)/wiki.h:	$(OBJDIR)/headers

$(OBJDIR)/wikiformat_.c:	$(SRCDIR)/wikiformat.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/wikiformat.c >$@

$(OBJDIR)/wikiformat.o:	$(OBJDIR)/wikiformat_.c $(OBJDIR)/wikiformat.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/wikiformat.o -c $(OBJDIR)/wikiformat_.c

$(OBJDIR)/wikiformat.h:	$(OBJDIR)/headers

$(OBJDIR)/winfile_.c:	$(SRCDIR)/winfile.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/winfile.c >$@

$(OBJDIR)/winfile.o:	$(OBJDIR)/winfile_.c $(OBJDIR)/winfile.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/winfile.o -c $(OBJDIR)/winfile_.c

$(OBJDIR)/winfile.h:	$(OBJDIR)/headers

$(OBJDIR)/winhttp_.c:	$(SRCDIR)/winhttp.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/winhttp.c >$@

$(OBJDIR)/winhttp.o:	$(OBJDIR)/winhttp_.c $(OBJDIR)/winhttp.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/winhttp.o -c $(OBJDIR)/winhttp_.c

$(OBJDIR)/winhttp.h:	$(OBJDIR)/headers

$(OBJDIR)/wysiwyg_.c:	$(SRCDIR)/wysiwyg.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/wysiwyg.c >$@

$(OBJDIR)/wysiwyg.o:	$(OBJDIR)/wysiwyg_.c $(OBJDIR)/wysiwyg.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/wysiwyg.o -c $(OBJDIR)/wysiwyg_.c

$(OBJDIR)/wysiwyg.h:	$(OBJDIR)/headers

$(OBJDIR)/xfer_.c:	$(SRCDIR)/xfer.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/xfer.c >$@

$(OBJDIR)/xfer.o:	$(OBJDIR)/xfer_.c $(OBJDIR)/xfer.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/xfer.o -c $(OBJDIR)/xfer_.c

$(OBJDIR)/xfer.h:	$(OBJDIR)/headers

$(OBJDIR)/xfersetup_.c:	$(SRCDIR)/xfersetup.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/xfersetup.c >$@

$(OBJDIR)/xfersetup.o:	$(OBJDIR)/xfersetup_.c $(OBJDIR)/xfersetup.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/xfersetup.o -c $(OBJDIR)/xfersetup_.c

$(OBJDIR)/xfersetup.h:	$(OBJDIR)/headers

$(OBJDIR)/zip_.c:	$(SRCDIR)/zip.c $(OBJDIR)/translate
	$(OBJDIR)/translate $(SRCDIR)/zip.c >$@

$(OBJDIR)/zip.o:	$(OBJDIR)/zip_.c $(OBJDIR)/zip.h $(SRCDIR)/config.h
	$(XTCC) -o $(OBJDIR)/zip.o -c $(OBJDIR)/zip_.c

$(OBJDIR)/zip.h:	$(OBJDIR)/headers

$(OBJDIR)/sqlite3.o:	$(SQLITE3_SRC)
	$(XTCC) $(SQLITE_OPTIONS) $(SQLITE_CFLAGS) $(SEE_FLAGS) \
		-c $(SQLITE3_SRC) -o $@
$(OBJDIR)/shell.o:	$(SQLITE3_SHELL_SRC) $(SRCDIR)/sqlite3.h
	$(XTCC) $(SHELL_OPTIONS) $(SHELL_CFLAGS) $(SEE_FLAGS) $(LINENOISE_DEF.$(USE_LINENOISE)) -c $(SQLITE3_SHELL_SRC) -o $@

$(OBJDIR)/linenoise.o:	$(SRCDIR)/linenoise.c $(SRCDIR)/linenoise.h
	$(XTCC) -c $(SRCDIR)/linenoise.c -o $@

$(OBJDIR)/th.o:	$(SRCDIR)/th.c
	$(XTCC) -c $(SRCDIR)/th.c -o $@

$(OBJDIR)/th_lang.o:	$(SRCDIR)/th_lang.c
	$(XTCC) -c $(SRCDIR)/th_lang.c -o $@

$(OBJDIR)/th_tcl.o:	$(SRCDIR)/th_tcl.c
	$(XTCC) -c $(SRCDIR)/th_tcl.c -o $@


$(OBJDIR)/miniz.o:	$(SRCDIR)/miniz.c
	$(XTCC) $(MINIZ_OPTIONS) -c $(SRCDIR)/miniz.c -o $@

$(OBJDIR)/cson_amalgamation.o: $(SRCDIR)/cson_amalgamation.c
	$(XTCC) -c $(SRCDIR)/cson_amalgamation.c -o $@


.PHONY: all install test clean

